{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bienenkorb.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/Astrid/Bienenkorb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 501.6666666666667,
                "y": 802.6666666666666
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "E:/astrid/USB/Actual/IA para Juegos/mapa",
    "last.imagePath": "E:/astrid/USB/Actual/IA para Juegos/mapa",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "mapa.tmx",
        "Bienenkorb.tsx"
    ],
    "project": "mapa-juego.tiled-project",
    "recentFiles": [
        "Bienenkorb.tsx",
        "mapa.tmx",
        "C:/Users/Astrid/Bienenkorb.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#00c1f1",
    "tileset.useTransparentColor": true
}
